Description: accept older branch of crate nix
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-05-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -165,7 +165,7 @@
 version = "0.25"
 
 [target.'cfg(unix)'.dependencies]
-nix = { version = "0.28", features = ["resource"] }
+nix = { version = ">= 0.27.1, <= 0.28", features = ["resource"] }
 
 [features]
 default = ["backend_rocksdb", "backend_sqlite", "conduit_bin", "systemd"]
