version=4
# check: uscan --report
# update: gbp import-orig --upstream-vcs-tag=vX.Y.Z --uscan

opts=\
mode=git,\
dversionmangle=auto \
https://gitlab.com/famedly/conduit.git \
refs/tags/@ANY_VERSION@
